# Place this file in ~/.linode-dns.conf
#
# This file is part of the Linode DynDNS repository:
# https://github.com/tbielawa/linode

######################################################################
# This is the DEFAULTs section. Everything defined in this section is
# automatically used in subsequent configuration blocks. Defaults
# which are set here MAY be overridden in subsequent configuration
# blocks.

[DEFAULT]
# Your Linode API Key
key = abcdefghijklmnopqrstuvwxyz

# Page which returns ONLY your IP address in plain text. See script
# for example PHP code you can use to provide this service yourself.
getip = http://wtfismyip.com/text

# Path to API. Change for debugging or if Linode changes it
api = https://api.linode.com/api/?api_key={0}&resultFormat=JSON

# ID of default domain to update in Linode
domainid = 000000

# Default domain to update
default_domain = foo.bar.com

######################################################################
# Definition of first site we want to update
[foo.bar.com]
resource = 123456

######################################################################
# An alternative domain to update, has different DomainID in Linode,
# we must note that here. Also, until the script is updated, you will
# have to change 'default_domain' to this to use it.
# [mega.frobber.cc]
# domainid = 123456
# resource = 098765
